<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.citasapp.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nav_make_quoted"
            app:destination="@id/nav_make_quoted" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.citasapp.views.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_ad"
        android:name="com.example.citasapp.views.AdFragment"
        android:label="fragment_ad"
        tools:layout="@layout/fragment_ad" />
    <fragment
        android:id="@+id/nav_quoted"
        android:name="com.example.citasapp.views.QuotedFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_quoted" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.citasapp.views.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.citasapp.views.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_tips"
        android:name="com.example.citasapp.views.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/nav_make_quoted"
        android:name="com.example.citasapp.views.MakeQuotedFragment"
        android:label="fragment_make_quoted"
        tools:layout="@layout/fragment_make_quoted" />
    <fragment
        android:id="@+id/selectInformationFragment"
        android:name="com.example.citasapp.views.SelectInformationFragment"
        android:label="fragment_about_us_single"
        tools:layout="@layout/fragment_select_information" >
        <action
            android:id="@+id/action_aboutUsSingleFragment_to_nav_aboutus"
            app:destination="@id/nav_aboutus" />
    </fragment>
</navigation>