<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".views.QuotedFragment"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una fecha"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate_Quoted"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:textAlignment="center"
            android:layout_marginBottom="216dp"
            android:background="@drawable/label_rounded"
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Horario"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewMakeQuoted"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>